{
  "name": "Rajvi",
  "version": "1.0.9",
  "description": "Rajvi music bot base in erelajs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnarliX/Rajvi.git"
  },
  "keywords": [
    "lavalink",
    "erela",
    "music",
    "bot",
    "discord-music",
    "discord",
    "musicbot"
  ],
  "author": "blacky",
  "license ": "MIT",
  "bugs": {
    "url": "https://github.com/brblacky/lavamusic/issues"
  },
  "homepage": "https://github.com/brblacky/lavamusic#readme",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "@top-gg/sdk": "^3.1.6",
    "axios": "^1.7.9",
    "better-erela.js-spotify": "^1.3.11",
    "chalk": "^4.1.2",
    "delay": "^5.0.0",
    "discord-api-types": "^0.37.65",
    "discord.js": "^14.14.1",
    "dotenv": "^10.0.0",
    "erela.js": "^2.4.0",
    "erela.js-apple": "^1.2.6",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "express": "^4.21.2",
    "i18n": "^0.15.1",
    "lodash": "^4.17.21",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.47",
    "mongoose": "^7.8.6",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "node-superfetch": "^0.2.3",
    "quickmongo": "^5.2.0",
    "systeminformation": "^5.25.11",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "node": "^16.13.2"
  },
  "license": "ISC"
}
